export PORT = "Puerto de la API"

#Database configuration
export DATABASE_PATH = "Path de la DB"
export DATABASE_NAME = "Nombre de la DB"

#JWT configuration
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600